D:\GEEKBRANS\дз8\task.1\bin\Debug\net7.0\task.1.exe
D:\GEEKBRANS\дз8\task.1\bin\Debug\net7.0\task.1.deps.json
D:\GEEKBRANS\дз8\task.1\bin\Debug\net7.0\task.1.runtimeconfig.json
D:\GEEKBRANS\дз8\task.1\bin\Debug\net7.0\task.1.dll
D:\GEEKBRANS\дз8\task.1\bin\Debug\net7.0\task.1.pdb
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.csproj.AssemblyReference.cache
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.AssemblyInfoInputs.cache
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.AssemblyInfo.cs
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.csproj.CoreCompileInputs.cache
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.dll
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\refint\task.1.dll
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.pdb
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\task.1.genruntimeconfig.cache
D:\GEEKBRANS\дз8\task.1\obj\Debug\net7.0\ref\task.1.dll
