D:\GEEKBRANS\дз8\task.3\bin\Debug\net7.0\task.3.exe
D:\GEEKBRANS\дз8\task.3\bin\Debug\net7.0\task.3.deps.json
D:\GEEKBRANS\дз8\task.3\bin\Debug\net7.0\task.3.runtimeconfig.json
D:\GEEKBRANS\дз8\task.3\bin\Debug\net7.0\task.3.dll
D:\GEEKBRANS\дз8\task.3\bin\Debug\net7.0\task.3.pdb
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.csproj.AssemblyReference.cache
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.AssemblyInfoInputs.cache
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.AssemblyInfo.cs
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.csproj.CoreCompileInputs.cache
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.dll
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\refint\task.3.dll
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.pdb
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\task.3.genruntimeconfig.cache
D:\GEEKBRANS\дз8\task.3\obj\Debug\net7.0\ref\task.3.dll
